{
	"name": "r3d5-comps",
	"version": "0.4.0",
	"private": false,
	"scripts": {
		"dev": "next dev -p 3333",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/node": "18.15.10",
		"@types/react": "18.0.29",
		"@types/react-dom": "18.0.11",
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4",
		"next": "13.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.0.2"
	},
	"description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
	"main": "next.config.js",
	"directories": {
		"lib": "lib"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.7"
	},
	"author": "Rex Edge Design Studio",
	"license": "ISC"
}
